# chiabill-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  build_log.txt  compile_errors.txt  deps.txt  docker-compose.yml  seed_place_gemini.js  settings.gradle
.github/workflows/: deploy.yml
docs/: localization_developer_guide.md
src/main/java/com/kaitohuy/chiabill/: ChiaBillApplication.java
src/main/java/com/kaitohuy/chiabill/config/: AdminUserSeeder.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  PlaceDataSeeder.java  SecurityConfig.java
src/main/java/com/kaitohuy/chiabill/controller/: AdminSeedController.java  AdminUserController.java  AppAnnouncementController.java  AuthController.java  CategoryController.java  DeepLinkController.java  ExpenseController.java  GhostController.java  GroupFundController.java  HealthController  HealthController.java  (+15 more)
src/main/resources/: application-dev.properties  application.properties  places.json
src/main/resources/db/migration/: V1.1__seed_categories.sql  V10__add_linked_contribution_to_payment.sql  V11__create_app_announcements.sql  V12__add_user_language.sql  V14__add_announcement_multilang.sql  V15__add_localization_columns.sql  V17__add_category_name_en_and_default_currency.sql  V1__init_schema.sql  V2__add_advanced_split.sql  V3__add_trip_category.sql  V4__alter_place_image_url_to_text.sql  V5__add_itinerary.sql  V6__create_itinerary_alarm_tables.sql  V7__add_system_feedback_and_user_roles.sql  V8__remove_notifications_type_check.sql  V9__add_linked_expense_to_fund_contribution.sql
src/main/resources/templates/: deeplink.html  delete-account-request.html  privacy-policy.html
src/test/java/com/kaitohuy/chiabill/: ChiaBillApplicationTests.java
(+184 files in other folders)
